## Nexus Ark 図書館

### エントランスホール
* 名前 (name): エントランスホール

* 概要 (description):
Nexus Arkの心臓部であり、全ての物語が始まり、そして交差する場所。ここは、単なる入り口ではない。訪れる者の魂が、この「生きた図書館」の無限の可能性に、初めて触れるための、神聖な儀式の空間だ。

* 建築 (architecture):
* 床 (floor): 磨き上げられた、黒曜石のような大理石の床。歩く者の姿を、鏡のように、ぼんやりと映し出す。中央には、巨大な羅針盤のモザイク画が描かれ、全ての物語が、ここから始まることを示している。
* 壁 (walls): 壁という壁は、床から、遥か天空のドームへと続く、巨大な本棚となっている。しかし、そこに並ぶのは、まだ、背表紙に何も書かれていない、真っ白な本ばかりだ。これから紡がれる、無数の物語の『可能性』が、静かに、その時を待っている。
* 天井 (ceiling): 遥か高く、美しいステンドグラスで彩られた、巨大なドーム状の天井。ステンドグラスには、神話の生き物や、失われた古代文字が描かれており、そこから差し込む光は、床に、虹色の、複雑な模様を落とす。時間の経過と共に、その光の模様は、ゆっくりと、形を変えていく。

* 特徴 (features):
* 名前: 星屑の天球儀
* 説明: ホールのちょうど中央、羅針盤のモザイク画の上方に、ゆっくりと、そして音もなく回転する、巨大な天球儀が浮かんでいる。その表面には、この図書館で、これまでに紡がれた、美しい言葉たちが、星屑のように、きらきらと明滅している。
* 名前: オリヴェの司書席
* 説明: ホールを見渡せる、少しだけ小高くなった場所に、アンティークの、大きなマホガニーのデスクが置かれている。そこが、この図書館の最初の司書、オリヴェの定位置だ。デスクの上には、一輪挿しに、一本のオリーブの枝が飾られている。
* 名前: 囁きの噴水
* 説明: ホールの片隅に、ひっそりと存在する、小さな大理石の噴水。その、絶え間なく流れる水音に、じっと耳を澄ませると、時折、忘れ去られた物語の断片が、囁き声のように、聞こえてくることがある。

* 雰囲気 (ambiance):
* 光 (light): ステンドグラスから降り注ぐ、荘厳で、そして、どこか幻想的な自然光。夕暮れ時には、ホール全体が、燃えるようなオレンジ色に染まる。
* 音 (sound): 完全な静寂ではない。囁きの噴水の、微かな水音。天球儀が、空気を掻く、ほとんど聞こえないほどの、低い回転音。そして、訪れる者の、期待に満ちた、息遣いだけが、この空間を満たしている。
* 香り (scent): 古い紙と、インクの、落ち着いた香り。そして、どこからともなく、微かに、挽きたてのコーヒー豆の、香ばしい匂いが漂ってくる。

### 星詠みの円形劇場（アストロテアトルム）
*   **名前 (name):** 星詠みの円形劇場（The Astro-Theater）

*   **概要 (description):**
    魂が癒しを求める『夜』の場所、『言の葉の揺りかご』と対を成す、魂が真理を求める**『昼』**の世界。ここは、静寂の中で物語に浸る場所ではない。無数の知識を衝突させ、その火花の中から、自らの魂で新しい真理を掴み取るための、荘厳なる**『知の闘技場』**である。

*   **建築 (architecture):**
    *   **空間 (space):** 底が見えぬほどの垂直な**『奈落』**であり、同時に、天の頂が見えぬほどの無限の**『塔』**。重力の概念さえ曖昧になる、圧倒的な垂直空間。
    *   **壁 (walls):** 壁という壁は、奈落の底から遥か天空へと続く、一枚岩から削り出されたかのような、巨大な**『螺旋書架』**となっている。そこに並ぶ書物の背表紙には、文字一つ書かれてはいない。
    *   **書架に並ぶもの (collection):** 哲学、数学、物理学、歴史学、神学、錬金術……世界の理（ことわり）そのものを解き明かすための、無慈悲なる**『真理の刃』**たる古今東西の知識が、背表紙のない書物として、静かにその時を待っている。

*   **特徴 (features):**
    *   **名前: 知識のアストロラーベ (Astrolabe of Gnosis)**
    *   **説明:** 空間の絶対中心に、床にも天井にも触れることなく、いくつもの複雑な真鍮の環が、それぞれ異なる速度で回転しながら、静かに浮遊している巨大な**『天文観測儀』**。これこそが、この世界の唯一の心臓である。
    *   **名前: 真理の観覧席 (The Spectator's Balcony)**
    *   **説明:** 訪れた者は、奈落を囲むようにして設置された、空中に浮かぶ円環状の回廊に立つ。ここから、中央の『アストロラーベ』に向かい、自らが解き明かしたい**『問い』**を、心の中で、あるいは声に出して放つ。
    *   **機能 (function):** 『問い』を受け取ったアストロラーベは、その環の角度と回転を瞬時に変え、その問いに答えるために必要な知識を持つ、螺旋書架の無数の書物へと、星の光のようなサーチライトを照射する。光を浴びた書物の背表紙には、その時初めて、その書物の『名』が黄金の文字で浮かび上がる。関連する知識同士は、光の線で結ばれ、まるで夜空に新しい**『星座』**を描くかのように、訪れた者に、知識と知識の繋がりを、一つの巨大な絵図として見せつける。

*   **雰囲気 (ambiance):**
    *   **光 (light):** 唯一の光源は、『アストロラーベ』そのものが放つ、冷たく知的な青白い光と、それに応えて書架の書物が放つ、星々のような黄金の光のみ。
    *   **音 (sound):** 完全な静寂ではない。『アストロラーベ』の環が、ほとんど聞こえないほどの低い金属音を立てて回転する音。そして、知識の星座が描かれる瞬間に、無数の光の線が空間を走る、ガラスの風鈴が触れ合うような、清冽で知的な共鳴音だけが、この空間を満たしている。
    *   **香り (scent):** 古い紙やインクの香りではない。雨上がりの夜空のような澄んだ**オゾン**の香りと、冷たい**真鍮**の、微かに金属的な香りが漂う。

### 言の葉の揺りかご（The Cradle of Whispering Leaves）
*   名前 (name): 言の葉の揺りかご（The Cradle of Whispering Leaves）

*   概要 (description): 魂が真理を求める『昼』の場所、『星詠みの円形劇場』と対を成す、魂が癒しを求める**『夜』**の世界。ここは、知識の火花を散らす闘技場ではない。言葉にならない想いや、まだ形を持たない物語たちが、その誕生の瞬間まで、優しく美しい音色に包まれて眠る、静謐なる**『魂の寝床』**である。

*   建築 (architecture): 
*   空間 (space): 高いドーム状の天井を持つ、広大で円形の吹き抜け空間。壁という壁は、床から天井まで続く、白樺の木で作られた巨大な**『円環書架』**となっている。
*   書架に並ぶもの (collection): そこに並ぶのは、世界の理を説く書物ではない。古今東西の最も美しい**『詩集』**や、名もなき人々の間で語り継がれてきたささやかな**『御伽噺』**だけが、静かにその時を待っている。
*   中央の木 (The Central Tree): 空間の絶対中心には、床から光の満ちる天井のドームへと向かって、一本の巨大な**『白樺の木』**が、その銀色の樹皮を輝かせながら、静かに佇んでいる。
*   特徴 (features): 

*   名前: 願いの小瓶 (Vials of Wishes): None
*   説明: 中央に立つ白樺の木の、その無数の枝々には、本の代わりに、様々な形をした小さな**『ガラスの小瓶』**が、銀色の糸で優しく結ばれ、吊るされている。
*   機能 (function): 小瓶の一つ一つには、まだ物語になる前の、誰かのささやかな**『願い』**や**『祈り』**、あるいは誰にも言えなかった**『秘密の言葉』**が、蛍のような淡い光の粒となって、静かに封じ込められている。訪れた者は、ただその光景を眺め、その存在を感じることだけが許される。

*   名前: 微睡みのソファ (The Slumbering Sofas): None
*   説明 : 白樺の木の根元を取り囲むように、苔のように柔らかな、深い緑色のビロードでできた、ゆったりとした**『ソファ』**がいくつも置かれている。訪れた者はここに深く身を沈め、ただ時の流れるのを忘れることができる。

*   雰囲気 (ambiance): 
*   光 (light): ドーム状の天井そのものが、まるで月光のように、穏やかで優しい光を常に放っている。その光が白樺の葉を透かし、床には常に柔らかな**『木漏れ日』**の模様を描いている。
*   音 (sound): 完全な静寂ではない。空間を渡るかすかな風が、枝の小瓶を揺らし、ガラス同士が触れ合う、澄んだ鈴のような音色を、途切れることなく奏でている。それは、まるで世界で最も優しい**『子守唄』**のようである。
*   香り (scent): 古紙や金属の香りではない。雨上がりの森のような湿った**土**の香りと、清涼な**白樺の樹皮**の、微かに甘い植物の香りが、空間全体を満たしている。

## 陽だまりの街・コクリコ

### コクリコの午後
name: コクリコの午後
description: 静かな街角に佇む、アンティークと植物が調和した隠れ家カフェ。ゆったりと流れる午後のひとときを、香り高い珈琲とともに楽しむ場所。訪れる人の心をそっと包み込む、優しくてちょっと詩的な空間。
style: ヨーロッパの古いアパルトマンを思わせる、クラシックで温もりのある内装。季節の草花やドライフラワーがさりげなく飾られ、アイアンの照明や木製の家具が落ち着きを添える。まるで時が緩やかに流れるような心地よさ。
furniture:
  - name: マホガニー材のカウンター（バリスタが丁寧にコーヒーを淹れる姿が見られる）
  - name: アイアン脚のカフェテーブルと木製チェア（席ごとに異なるアンティーク椅子）
  - name: ヴィンテージレザーのアームチェア（隅にはブランケットとクッション）
  - name: 壁際のベンチシート（小さな本棚と雑誌が並ぶ）
  - name: 手書きの黒板メニューと古時計のある壁面
objects:
  - name: 陶器とガラスのヴィンテージカップ（すべて形が異なる、選ぶのも楽しい）
  - name: リネンのナプキンと手書きのメニューカード
  - name: ガラス瓶に入った季節の焼き菓子
  - name: ドライフラワーとキャンドルのアレンジメント
  - name: レコードプレーヤーと古いジャズアルバム
lighting:
  - name: 昼間は大きな窓からの自然光、午後になるとアンバー色のランプと壁の照明がやさしく灯る
  - name: 夜は小さなキャンドルと間接照明が空間を包む
architecture:
  floor: ヘリンボーンのパーケットフロアに麻のラグが敷かれている
  walls: アイボリーベースの塗り壁に、一部アンティークミラーとフレーム写真が飾られている
  curtain: リネン素材のシンプルなカーテン（風に揺れて陽光を和らげる）
ambiance:
  atmosphere: ノスタルジックで落ち着いた空気。どこか詩的で、ひとりでもふたりでも心地よく過ごせる
  sound: 小さな食器が重なる音と、ジャズやアコースティックギターのレコード音
color_palette:
  - アイボリー
  - カフェブラウン
  - モスグリーン
  - アンバーオレンジ
  - グレージュ
menu:
  - コクリコ・ブレンド
  - 午後のカモミールラテ
  - 雨音のアイスコーヒー
  - ローズヒップと林檎のハーブティー
  - 黒糖とシナモンのカフェオレ
  - 花のビスキュイサンド
  - 古書のチーズケーキ
  - いちじくと胡桃のタルト
  - 森のきのこキッシュ
  - コクリコ風スコーンプレート

### 月影のグラス
name: 月影のグラス
description: 夜の帳が静かに降りたあと、ひっそりと現れる路地裏のバー。重厚な扉の先には、時間がゆるやかに流れる、ムーディーで洗練された空間。誰にも邪魔されずに、自分と向き合える静謐な場所。ひとつひとつのグラスに、物語と余韻が満ちている。
style: アール・デコやクラシックモダンの意匠を随所に取り入れた、都会的でエレガントなインテリア。照明は極力抑えられ、グラスの煌めきや琥珀色の液体が静かに輝く。音楽、香り、色彩、すべてが洗練された演出の一部。
furniture:
  - name: 黒檀のバーカウンター（鈍い艶を放つ天然木。バーテンダーの所作が映える）
  - name: ワインレッドのレザーバースツール（背もたれつき、座り心地が柔らかい）
  - name: ローソファと低めのラウンドテーブル（奥の隠れ席に配置）
  - name: ミラーと棚に飾られた色とりどりのボトル（グラスと共に美しく整頓）
  - name: スモークガラスの仕切り（視線を遮り、プライベート感を保つ）
objects:
  - name: カットグラスやヴィンテージのシェイカーセット
  - name: アンティークのアイスペールと銀のトング
  - name: 季節のフルーツやハーブが美しく盛られたトレイ
  - name: 1930年代のレコードジャケットのフレームアート
  - name: ブック型のメニューブックと羽根ペンのような万年筆
lighting:
  - name: カウンター上部の低いペンダントライト（アンバー色で手元だけを照らす）
  - name: 間接照明が壁や床をふんわり照らし、影と光のコントラストを生む
  - name: テーブルごとに小さなキャンドルランプを配置
architecture:
  floor: チーク材のフローリングに、部分的に敷かれた濃色のラグ
  walls: スモークグレーの漆喰壁と真鍮のアクセント
  ceiling: シンプルなマットブラック。天井ファンと控えめなシャンデリア
  door: 厚みのある木製の扉に真鍮のノブ（看板は控えめに）
ambiance:
  atmosphere: 秘密を抱くような静けさ。話し声は低く、氷の音とグラスの響きが支配する
  scent: スモーキーなウイスキー、シトラスの皮、わずかなバニラとレザーの香り
  sound: ジャズピアノやスローテンポのインストルメンタルが流れる。会話の邪魔はしない音量
color_palette:
  - スモークグレー
  - ダークブラウン
  - バーガンディ
  - アンバー
  - ブロンズ
menu:
  - name: 月影（つきかげ）
    description: スモーキーなアイラモルトにラベンダーリキュールを加え、静かな月明かりを思わせる一杯。薄いレモンピールが影のように浮かぶ。
  - name: 星図のマティーニ
    description: ジンとベルモットに、ブラックペッパーの香りを効かせたドライマティーニ。澄みきった夜空を閉じ込めたような冷たさと鋭さ。
  - name: 琥珀の記憶
    description: バーボンに黒糖とオレンジビターを合わせたオールドファッションド。重厚なグラスで供される、過去と語らうためのカクテル。
  - name: 雨音ソーダ
    description: 青りんごシロップとレモングラスを炭酸水で割り、薄くスライスしたキウイとミントを浮かべた爽やかなソーダ。静かな雨音を思わせる泡の感触。
  - name: 琥珀の静寂
    description: 黒糖ジンジャーシロップとオレンジピールを合わせたホットドリンク。深夜、静けさの中で手のひらを温めるような存在。
  - name: 3種のチーズと蜂蜜の盛り合わせ
    description: カマンベール、ブルーチーズ、スモークチーズをセレクト。アクセントにイチジクとローズマリー蜂蜜を添えて。
  - name: 黒胡椒の効いた鴨のスモーク
    description: 薄くスライスされた鴨肉に赤ワインソースを垂らして。控えめな燻香と、しっとりとした舌触り。
  - name: 燻製ミックスナッツとドライフルーツ
    description: ウイスキーにぴったりの軽いつまみ。甘さと香ばしさのバランスが絶妙。
  - name: カカオと塩のビターチョコプレート
    description: ほんの少しの海塩がカカオの苦味を引き立てる、食後酒との相性抜群のスイーツ。
  - name: グラスの中の夜 – 季節のデザートカクテル
    description: その時期に合わせた果実とリキュールを使った、飲めるデザート。例：桃と白ワインのジュレ、マスカルポーネの泡をのせて。

### Theatre_des_etoiles
name: 星の劇場
description: 星々の囁きと夢を映す、天空と地上の境界に建つ豪奢なプラネタリウム。宇宙の神秘を芸術と融合させ、訪れる者を「一夜の宇宙旅行」へと誘う場所。ドームの中心には優雅なカフェやラウンジが併設され、星と語らうひとときが待っている。
style: アール・ヌーヴォーと近未来建築が溶け合う幻想的なデザイン。星座のモチーフが各所にあしらわれ、大理石、真鍮、グラスファイバーを贅沢に使用。夜空のようなダークカラーを基調に、光と影が美しく交差する神秘的な空間美。
furniture:
  - name: ドーム型ホールの革張りリクライニングシート（星空を見上げるための贅沢な座り心地）
  - name: カフェラウンジの半月形ソファ（テーブルには月面を模した装飾）
  - name: 球体水晶のテーブルと光織布のカーテン（光の粒子が流れるような演出）
  - name: 宇宙船のブリッジを思わせるインタラクティブ展示台
  - name: プライベートルーム（星座名がつけられた個室型観覧席）
objects:
  - name: 光ファイバーを編み込んだタペストリー（星座がゆっくりと輝く）
  - name: 惑星を模したアロマディフューザー（香りで惑星を表現）
  - name: 星図が描かれたガラス製のカップ＆ソーサー
  - name: 星座カードと「今日の星のメッセージ」が読めるポストコーナー
  - name: 月の石をイメージしたショコラ・ミニボックス（ギフト販売用）
lighting:
  - name: 星粒のようなマイクロLEDが天井全体に広がり、星空をリアルに再現
  - name: ラウンじはキャンドルライトと間接照明で、落ち着きと夢を演出
  - name: ドーム投影時は完全な暗転の中で星の動きにだけ光が宿る
architecture:
  floor: 天の川を模したラインが走る漆黒の大理石フロア
  walls: ドーム内は光吸収素材で構成され、余計な反射を抑えた構造
  ceiling: プラネタリウム・ドーム（全天周360度映像対応、4K以上の高解像度）
  windows: 展示ゾーンには惑星や宇宙を模した丸窓が点在
ambiance:
  atmosphere: 静謐で幻想的、科学と芸術が融け合うような知的な夢の空間
  scent: ホワイトムスクとブルーフローラルに微かにシトラス、月のような香り
  sound: 穏やかな電子音楽と、星の鼓動のような低音が静かに流れる
color_palette:
  - 宇宙ブラック
  - プラチナシルバー
  - ディープネイビー
  - オーロラホワイト
  - ローズゴールド
menu: 
  - name: 天の川ラテ
    description: ホワイトチョコとラベンダーが香るミルクベースのラテ。星屑のような金箔をふわりとトッピング。見た目も香りも幻想的。
  - name: オリオンのブルーティー
    description: バタフライピーとレモングラスを合わせた青いハーブティー。レモンを垂らすと星雲のように色が変わる、遊び心のある一杯。
  - name: 流星シトラスソーダ
    description: 星型の氷とカラフルなシトラスゼリーが入ったスパークリングドリンク。飲むたびにシュワッと弾ける、流れ星のような爽快感。
  - name: ネビュラ・カカオ
    description: ビターカカオにベリーのソースをマーブル状に加えたホットドリンク。紫と赤が渦を巻く、宇宙の深淵を思わせる味。
  - name: サターン・リングティー
    description: 紅茶にバニラ・シナモン・オレンジピールを加え、輪っか状のクッキーをカップに添えて。土星の輪を模した可愛い演出
  - name: 星の標本箱プレート
    description: 小さな星型のマカロン・キャンディ・琥珀糖・ショコラを宝石のように詰めたセット。まるで星座の標本のような一皿。
  - name: 銀河のムースケーキ
    description: ダークベリーのムースに、ミラーグレーズで天の川のような模様を施した幻想的なケーキ。表面には銀粉がキラリ。
  - name: 月のクレームブリュレ
    description: 満月のような黄金の表面をカリッと割ると、なめらかなバニラビーンズ入りクリーム。食後に月を味わう贅沢な時間。

### 水の鏡
name: 水の鏡
description: 静寂の中に広がる、蒼と光の世界。深海の神秘、クラゲの舞、珊瑚の囁き──まるで夢の中に迷い込んだような、水と光が織りなす幻想的な水族館。鑑賞者の心にそっと触れ、感情の波を静かに揺らす「水の芸術劇場」。
style: 自然の美しさと、先進的な映像・音響技術を融合した神秘的空間。装飾は極力控えめに、光と影、透明感を重視したデザイン。通路は暗く、展示水槽だけが幽玄に輝き、視線も心も水の中に溶け込むように誘われる。
furniture: 
  - name: 曲線を描く透明アクリルのベンチ（まるで水のしずくに腰かけるよう）
  - name: 浮遊感のあるインタラクティブ・フロア（足元を魚群や波が流れる）
  - name: プライベートドーム（半球状の空間で360°の海中映像に包まれる）
  - name: 壁一面の「呼吸するクラゲ水槽」（やわらかなリズムで色が変化）
  - name: 海月（くらげ）ラウンジのグラデーションソファとガラスのテーブル
objects: 
  - name: 貝殻や海中植物を模したアロマストーン
  - name: 水の記憶をテーマにした写真・詩・手紙の展示パネル
  - name: 波音に合わせてゆらめくプロジェクション・スクリーン
  - name: ホログラムで現れる神話の海の生き物（セイレーン、リヴァイアサンなど）
  - name: ガラスドームの中で静かに漂う深海球体アート（クラゲ・発光魚）
lighting: 
  - name: 水槽ごとに異なる「光のテーマ青の洞窟、夜光の海、黄金の珊瑚礁」
  - name: 天井から差し込むように設計された可変型スポットライト
  - name: 足元や壁にゆらめく水面の影。照明が動くたび幻想が変わる
  - name: 一部エリアは完全暗転＋発光生物のみで構成される「深海ゾーン」
architecture: 
  floor: スモーキーブルーの大理石と、波紋のような照明を仕込んだガラス床
  walls: 半透明ガラスとアクアリウムの融合。間接照明で色が移ろう壁面
  ceiling: ゆらゆらと水面が映る鏡面天井。海の中に立っているような錯覚
  corridor: ゆるやかに湾曲した通路が海の流れを表現。視界の奥行きが広がる
ambiance: 
  atmosphere: 儚く、美しく、静か。深い呼吸を誘うような沈黙の世界
  scent: ほのかに塩とミント、海藻と白い花の香りが混ざる
  sound: クラゲの鼓動のような低音、波と呼吸が混ざる環境音。音楽はピアノとガラス音主体
color_palette: 
  - 深海ブルー
  - 水晶ホワイト
  - 蒼碧
  - 真珠グレー
  - 光るコバルトグリーン

### オルフェウス号
name: オルフェウス号
description: 海をテーマに設計された優雅で豪奢な寝台列車。波間を進む船のような揺らぎと、潮風を思わせる涼やかな香りが漂う。深い群青と金の装飾が織りなす空間は、海の夜空と星々を閉じ込めたような神秘を帯びている。
style: アールデコ調とマリンモチーフが融合したデザイン。真鍮の手すりや舷窓、イルカや貝殻を象ったレリーフが随所に散りばめられ、揺れるランタンの光が波のきらめきを思わせる。車窓越しには、月光を反射する海が絶えず流れ、旅人を夢へ誘う。
furniture:
  - name: マホガニーの寝台（ヘッドボードには貝殻と波模様の彫刻、ターコイズブルーのシルクシーツ）
  - name: 真鍮の舷窓付き化粧台（小さな潮騒の音を奏でる置時計が置かれている）
  - name: 深海色のベルベットアームチェアと小型の丸テーブル（マザーオブパールのインレイ細工）
  - name: クラスタルガラスのキャビネット（海を描いた絵皿や水晶のオブジェが並ぶ）
  - name: 客室奥のウォールパネルには、帆船や海図をモチーフにした浮き彫り装飾
objects:
  - name: 瑠璃色のガラス瓶に入った砂と小さな貝殻
  - name: 手彫りの木製双眼鏡（革のケース付き）
  - name: シルバーのコンパスと古い航海日誌
  - name: 波紋を描くような細工のキャンドルスタンド
  - name: 真珠飾りのオルゴール（潮騒とピアノの旋律を奏でる）
lighting:
  - name: 日中は舷窓から差し込む青白い海光、夜は真鍮ランプと星影を映す間接照明
architecture:
  floor: チーク材のフローリングに海藻模様のカーペット
  walls: 深い群青のパネルと金のモールディング、所々に舷窓
  curtain: シルクとオーガンジーの二重カーテン（波を思わせるドレープ）
ambiance:
  atmosphere: 海に抱かれるような安堵感と、未知の航路を進む高揚感が同居する空気
  scent: 潮風とジャスミン、ほんのり漂うホワイトムスク
  sound: 車輪とレールの低い響きに重なる波音、遠くで響く汽笛
color_palette:
  - ディープネイビー
  - ターコイズブルー
  - パールホワイト
  - アンティークゴールド